{
  "name": "cafe-de-app",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "./dev.sh",
    "dev:api": "npm run start:dev --workspace=apps/api",
    "dev:worker": "npm run start:worker --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "test": "npm run test --workspace=apps/api",
    "typecheck": "npm run typecheck --workspace=apps/api && npm run typecheck --workspace=apps/web",
    "sandcastle": "npx tsx .sandcastle/main.mts",
    "seed": "npm run seed --workspace=apps/api",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
